<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>

<section class='carrousel'>
    <div class='card carrousel_items'>
        <img class="cardimg" src="https://delo.ua/files/news/images/3497/71/picture2_v-2018-godu-kiev-_349771_p0.jpg">
        <div class="cardcontent">
          
          <h1>KIEV</h1>
        </div>
        <div class="cardfooter">
          <h3><a href='https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2'>Read More</a></h3>

        </div>
        
        
    
      </div>
    <div class='card carrousel_items'>
        <img class="cardimg" src="https://images.carnegieendowment.org/images/article_images/kharkiv_Ukraine_1420.jpg" >
        <div class="cardcontent">
          <h1>KHARKIV</h1>
        </div>
        <div class="cardfooter">
          <h3><a href='https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2'>Read More</a></h3>

        </div>
        
        
    
      </div>
    <div class='card carrousel_items'>
        <img class="cardimg" src="https://24tv.ua/resources/photos/news/1200x675_DIR/202009/1406718.jpg?202009145933" >
        <div class="cardcontent">

          <h1>ODESSA</h1>
        </div>
        <div class="cardfooter">
          <h3><a href='https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0'>Read More</a></h3>

        </div>
        
        
    
      </div>
    <div class='card carrousel_items'>
        <img class="cardimg makeevka" src="https://cdn-doba-ua.s3.amazonaws.com/resize_cache/662248/8eb1615ebcace330a3c6c85326954cf9/medialibrary/b45/b4523cdd2b04d0c6309cc9528a0a4fd4/makiyivka_8.jpg" >
        <div class="cardcontent">

          <h1>MAKEEVKA</h1>
        </div>
        <div class="cardfooter">
          <h3><a href='https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D0%B5%D0%B5%D0%B2%D0%BA%D0%B0'>Read More</a></h3>

        </div>
        
        
    
      </div>
    <div class='card carrousel_items'>
        <img class="cardimg" src="https://lviv.travel/image/slides/09/47/094714c7c275e037a0d108acd91aeaf080cf34df_1597214951.png?crop=957%2C538%2C183%2C15&w=1400" >
        <div class="cardcontent">
          <h1>LVIV</h1>
        </div>
        <div class="cardfooter">
          <h3><a href='https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2'>Read More</a></h3>

        </div>
        
        
    
      </div>
    <div class='card carrousel_items'>
        <img class="cardimg" src="https://rubryka.com/wp-content/uploads/2019/07/Rika-Dnipro-840x480-c-1.jpg" >
        <div class="cardcontent">
          <h1>DNEPR</h1>
        </div>
        <div class="cardfooter">
          <h3><a href='https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D0%BF%D1%80_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)'>Read More</a></h3>

        </div>
        
        
    
      </div>
    <div class='card carrousel_items'>
        <img class="cardimg" src="https://cdn.riastatic.com/photosnewr/ria/dom_news_logo/vinnica-top-3-rajona-v-gorode-komforta-i-uyuta__210885-620x0.jpg" >
        <div class="cardcontent">

          <h1>VINNITSA</h1>
        </div>
        <div class="cardfooter">
          <h3><a href='https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%B0'>Read More</a></h3>

        </div>
        
        
    
      </div>
    
</section>
    </body>
</html>
